# Generated by Django 5.0.1 on 2024-01-15 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RestauranteSL', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tipos',
            old_name='fecha',
            new_name='fecha_sl',
        ),
        migrations.RemoveField(
            model_name='provincias',
            name='fecha_fundacion',
        ),
        migrations.AddField(
            model_name='provincias',
            name='fecha_fundacion_sl',
            field=models.DateField(null=True),
        ),
    ]
